digraph {
	rankdir=LR
	"私" [label="私
(nsubj)"]
	"は" [label="は
(case)"]
	"筑波大学" [label="筑波大学
(obl)"]
	"で" [label="で
(case)"]
	"量子" [label="量子
(compound)"]
	"自然言語処理" [label="自然言語処理
(obj)"]
	"を" [label="を
(case)"]
	"研究" [label="研究
(ROOT)"]
	"し" [label="し
(aux)"]
	"て" [label="て
(mark)"]
	"い" [label="い
(fixed)"]
	"ます" [label="ます
(aux)"]
	"。" [label="。
(punct)"]
	"研究" -> "私" [label=nsubj]
	"私" -> "は" [label=case]
	"研究" -> "筑波大学" [label=obl]
	"筑波大学" -> "で" [label=case]
	"自然言語処理" -> "量子" [label=compound]
	"研究" -> "自然言語処理" [label=obj]
	"自然言語処理" -> "を" [label=case]
	"研究" -> "し" [label=aux]
	"研究" -> "て" [label=mark]
	"て" -> "い" [label=fixed]
	"研究" -> "ます" [label=aux]
	"研究" -> "。" [label=punct]
}
